<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Double-Edged Dream</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Double-Edged Dream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I awoke later than I should have. But it’s been like that for a while now, hasn’t it? The sun had already risen, and I believed today would have been a half-normal day, at least. But then I remembered a dream. I often dream of you. Not about dragons or magic or flying or falling or shouting or crying. It’s always the same, numb feeling. Numb, but pulling. So much that I don’t ever want to leave. We talk, sparsely, but we talk. And for a moment, I’m hopeful that I can fix it. That you’ll help me fix it, and cease this avoidant charade. Slowly, I notice a change, and the sun seems to shine brighter. But I’m quickly dragged out by reality, and I wake to an emptiness inside that makes me pray for death. This time, that image of you that appeared in my mind, a construct of my deepest desire to hear you again, was unambiguously cold. Even I noticed it. You ignored my efforts to communicate, and neglected my presence. Were you ever really like that? I don’t remember. It’s all a blur now. It was hard to realise what was really going on, as my vision was narrowed towards you only. I wanted to believe there was a reason for your actions, that my pain would be justified in the end. But you left anyway, and everyone around you left me with the realisation that I was never your friend. I know there’s a way to reach you, to find the warm heart you hide inside. I know there is a kind-hearted, sensitive person in there. I just wish I could have gotten the chance to see her." />
<meta property="og:description" content="I awoke later than I should have. But it’s been like that for a while now, hasn’t it? The sun had already risen, and I believed today would have been a half-normal day, at least. But then I remembered a dream. I often dream of you. Not about dragons or magic or flying or falling or shouting or crying. It’s always the same, numb feeling. Numb, but pulling. So much that I don’t ever want to leave. We talk, sparsely, but we talk. And for a moment, I’m hopeful that I can fix it. That you’ll help me fix it, and cease this avoidant charade. Slowly, I notice a change, and the sun seems to shine brighter. But I’m quickly dragged out by reality, and I wake to an emptiness inside that makes me pray for death. This time, that image of you that appeared in my mind, a construct of my deepest desire to hear you again, was unambiguously cold. Even I noticed it. You ignored my efforts to communicate, and neglected my presence. Were you ever really like that? I don’t remember. It’s all a blur now. It was hard to realise what was really going on, as my vision was narrowed towards you only. I wanted to believe there was a reason for your actions, that my pain would be justified in the end. But you left anyway, and everyone around you left me with the realisation that I was never your friend. I know there’s a way to reach you, to find the warm heart you hide inside. I know there is a kind-hearted, sensitive person in there. I just wish I could have gotten the chance to see her." />
<link rel="canonical" href="http://localhost:4000/2019/12/31/double-edged-dream.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/31/double-edged-dream.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Double-Edged Dream" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-12-31T00:00:00+00:00","datePublished":"2019-12-31T00:00:00+00:00","description":"I awoke later than I should have. But it’s been like that for a while now, hasn’t it? The sun had already risen, and I believed today would have been a half-normal day, at least. But then I remembered a dream. I often dream of you. Not about dragons or magic or flying or falling or shouting or crying. It’s always the same, numb feeling. Numb, but pulling. So much that I don’t ever want to leave. We talk, sparsely, but we talk. And for a moment, I’m hopeful that I can fix it. That you’ll help me fix it, and cease this avoidant charade. Slowly, I notice a change, and the sun seems to shine brighter. But I’m quickly dragged out by reality, and I wake to an emptiness inside that makes me pray for death. This time, that image of you that appeared in my mind, a construct of my deepest desire to hear you again, was unambiguously cold. Even I noticed it. You ignored my efforts to communicate, and neglected my presence. Were you ever really like that? I don’t remember. It’s all a blur now. It was hard to realise what was really going on, as my vision was narrowed towards you only. I wanted to believe there was a reason for your actions, that my pain would be justified in the end. But you left anyway, and everyone around you left me with the realisation that I was never your friend. I know there’s a way to reach you, to find the warm heart you hide inside. I know there is a kind-hearted, sensitive person in there. I just wish I could have gotten the chance to see her.","headline":"Double-Edged Dream","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/31/double-edged-dream.html"},"url":"http://localhost:4000/2019/12/31/double-edged-dream.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/archive/">Archive</a></li><li><a href="/">Home</a></li></ul>
  </div>
</header>
<main>
      <p>I awoke later than I should have. But it’s been like that for a while now, hasn’t it? The sun had already risen, and I believed today would have been a half-normal day, at least. But then I remembered a dream.<br />
I often dream of you. Not about dragons or magic or flying or falling or shouting or crying. It’s always the same, numb feeling. Numb, but pulling. So much that I don’t ever want to leave. We talk, sparsely, but we talk. And for a moment, I’m hopeful that I can fix it. That you’ll help me fix it, and cease this avoidant charade. Slowly, I notice a change, and the sun seems to shine brighter. But I’m quickly dragged out by reality, and I wake to an emptiness inside that makes me pray for death.<br />
This time, that image of you that appeared in my mind, a construct of my deepest desire <span style="color:red"><strong>to hear you again</strong></span>, was unambiguously cold. Even I noticed it. You ignored my efforts to communicate, and neglected my presence.<br />
Were you ever really like that? I don’t remember. It’s all a blur now. It was hard to realise what was really going on, as my vision was narrowed towards you only. I wanted to believe there was a reason for your actions, that my pain would be justified in the end. But you left anyway, and everyone around you left me with the realisation that I was <em>never</em> your friend.<br />
I know there’s a way to reach you, to find the warm heart you hide inside. I know there is a kind-hearted, sensitive person in there. I just wish I could have gotten the chance to see her.</p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
