<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>The New Year</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The New Year" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="THE NEW YEAR I’m getting quite worried about the amount of work I still need to complete before the holidays are out. It’s not like I should have started earlier, as I still needed some time to myself, but it didn’t feel like it was time to myself at all. If it wasn’t for my mother, I wouldn’t even celebrate my birthday. Of course, that’s not the real problem. I messed up with a lot of things last semester, and now I have to pay the price. But it’s so difficult to start working when all I feel like doing is…not existing. While I was in the bath yesterday, I just wanted to slit my wrists and bleed out into the water. It’s so difficult, being alone. It feels like there’s a piece missing, and the whole puzzle falls apart because of it. I feel incomplete and broken. I guess that’s why I started writing, so I can act as if you’re watching, reading, judging, deciding whether you’ll give me another chance. I know you won’t, but I have to at least believe with this illusion. Although, calling it an illusion probably won’t help. Maybe I should stop writing about these things and just show you what I’ve been up to. A few days ago, I tried making some trees from scratch. I drew some leaves on a flat plane, used them as a hair particle system in Blender, and applied it to a simple low-poly tree mesh I made using the Skin modifier. I experimented a little bit with the colours, but the trickiest part was actually to get a cost-effective amount of particles that still made the foliage look somewhat dense. The results aren’t great, but I’m going to try a few different methods of making both the atlas textures and the mesh for the trunk. I also tried out Substance Alchemist for the first time and got some cool results. The brick generator has a few good options for the style of the bricks, and of course, playing around with the proportions always makes for good iteration and experimentation. I think you’d really like this kind of thing. I know you’re quite tech-savvy already, but I have to admit, your 3D model of a bottle was kind of lacking. Although you actually unwrapped a UV texture onto it, so that’s a great start! The next step is to get you familiar with things like normal/roughness/metallic maps and procedural textures, and get you to model things a bit more loosely. You can do a lot with just mesh modelling from a reference image, you don’t always need measurements to make something look accurate! Also, I would have liked to see you model something a bit more personal to you. How about that necklace with the flower-shaped gems? Or maybe your blue glue gun. I remember how much you used that thing last year. So let’s work together to make amazing digital things together, okay?" />
<meta property="og:description" content="THE NEW YEAR I’m getting quite worried about the amount of work I still need to complete before the holidays are out. It’s not like I should have started earlier, as I still needed some time to myself, but it didn’t feel like it was time to myself at all. If it wasn’t for my mother, I wouldn’t even celebrate my birthday. Of course, that’s not the real problem. I messed up with a lot of things last semester, and now I have to pay the price. But it’s so difficult to start working when all I feel like doing is…not existing. While I was in the bath yesterday, I just wanted to slit my wrists and bleed out into the water. It’s so difficult, being alone. It feels like there’s a piece missing, and the whole puzzle falls apart because of it. I feel incomplete and broken. I guess that’s why I started writing, so I can act as if you’re watching, reading, judging, deciding whether you’ll give me another chance. I know you won’t, but I have to at least believe with this illusion. Although, calling it an illusion probably won’t help. Maybe I should stop writing about these things and just show you what I’ve been up to. A few days ago, I tried making some trees from scratch. I drew some leaves on a flat plane, used them as a hair particle system in Blender, and applied it to a simple low-poly tree mesh I made using the Skin modifier. I experimented a little bit with the colours, but the trickiest part was actually to get a cost-effective amount of particles that still made the foliage look somewhat dense. The results aren’t great, but I’m going to try a few different methods of making both the atlas textures and the mesh for the trunk. I also tried out Substance Alchemist for the first time and got some cool results. The brick generator has a few good options for the style of the bricks, and of course, playing around with the proportions always makes for good iteration and experimentation. I think you’d really like this kind of thing. I know you’re quite tech-savvy already, but I have to admit, your 3D model of a bottle was kind of lacking. Although you actually unwrapped a UV texture onto it, so that’s a great start! The next step is to get you familiar with things like normal/roughness/metallic maps and procedural textures, and get you to model things a bit more loosely. You can do a lot with just mesh modelling from a reference image, you don’t always need measurements to make something look accurate! Also, I would have liked to see you model something a bit more personal to you. How about that necklace with the flower-shaped gems? Or maybe your blue glue gun. I remember how much you used that thing last year. So let’s work together to make amazing digital things together, okay?" />
<link rel="canonical" href="http://localhost:4000/2020/01/01/the-new-year.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/01/the-new-year.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The New Year" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-01T00:00:00+00:00","datePublished":"2020-01-01T00:00:00+00:00","description":"THE NEW YEAR I’m getting quite worried about the amount of work I still need to complete before the holidays are out. It’s not like I should have started earlier, as I still needed some time to myself, but it didn’t feel like it was time to myself at all. If it wasn’t for my mother, I wouldn’t even celebrate my birthday. Of course, that’s not the real problem. I messed up with a lot of things last semester, and now I have to pay the price. But it’s so difficult to start working when all I feel like doing is…not existing. While I was in the bath yesterday, I just wanted to slit my wrists and bleed out into the water. It’s so difficult, being alone. It feels like there’s a piece missing, and the whole puzzle falls apart because of it. I feel incomplete and broken. I guess that’s why I started writing, so I can act as if you’re watching, reading, judging, deciding whether you’ll give me another chance. I know you won’t, but I have to at least believe with this illusion. Although, calling it an illusion probably won’t help. Maybe I should stop writing about these things and just show you what I’ve been up to. A few days ago, I tried making some trees from scratch. I drew some leaves on a flat plane, used them as a hair particle system in Blender, and applied it to a simple low-poly tree mesh I made using the Skin modifier. I experimented a little bit with the colours, but the trickiest part was actually to get a cost-effective amount of particles that still made the foliage look somewhat dense. The results aren’t great, but I’m going to try a few different methods of making both the atlas textures and the mesh for the trunk. I also tried out Substance Alchemist for the first time and got some cool results. The brick generator has a few good options for the style of the bricks, and of course, playing around with the proportions always makes for good iteration and experimentation. I think you’d really like this kind of thing. I know you’re quite tech-savvy already, but I have to admit, your 3D model of a bottle was kind of lacking. Although you actually unwrapped a UV texture onto it, so that’s a great start! The next step is to get you familiar with things like normal/roughness/metallic maps and procedural textures, and get you to model things a bit more loosely. You can do a lot with just mesh modelling from a reference image, you don’t always need measurements to make something look accurate! Also, I would have liked to see you model something a bit more personal to you. How about that necklace with the flower-shaped gems? Or maybe your blue glue gun. I remember how much you used that thing last year. So let’s work together to make amazing digital things together, okay?","headline":"The New Year","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/01/the-new-year.html"},"url":"http://localhost:4000/2020/01/01/the-new-year.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/archive/">Archive</a></li><li><a href="/">Home</a></li></ul>
  </div>
</header>
<main>
      <p><strong>THE NEW YEAR</strong><br />
I’m getting quite worried about the amount of work I still need to complete before the holidays are out. It’s not like I should have started earlier, as I still needed some time to myself, but it didn’t feel like it was time to myself at all. If it wasn’t for my mother, I wouldn’t even celebrate my birthday. Of course, that’s not the real problem. I messed up with a lot of things last semester, and now I have to pay the price.<br />
But it’s so difficult to start working when all I feel like doing is…not existing. While I was in the bath yesterday, I just wanted to slit my wrists and bleed out into the water. It’s so difficult, being alone. It feels like there’s a piece missing, and the whole puzzle falls apart because of it. I feel incomplete and broken.<br />
I guess that’s why I started writing, so I can act as if you’re watching, reading, judging, deciding whether you’ll give me another chance. I know you won’t, but I have to at least believe with this illusion. Although, calling it an illusion probably won’t help. Maybe I should stop writing about these things and just show you what I’ve been up to.<br />
A few days ago, I tried making some trees from scratch. I drew some leaves on a flat plane, used them as a hair particle system in Blender, and applied it to a simple low-poly tree mesh I made using the Skin modifier. I experimented a little bit with the colours, but the trickiest part was actually to get a cost-effective amount of particles that still made the foliage look somewhat dense.<br />
<img src="/contentassets/foliage1.png" alt="First collection of foliage tests." width="100%" max-width="600" margin="auto" /><br />
The results aren’t great, but I’m going to try a few different methods of making both the atlas textures and the mesh for the trunk.<br />
I also tried out Substance Alchemist for the first time and got some cool results. The brick generator has a few good options for the style of the bricks, and of course, playing around with the proportions always makes for good iteration and experimentation.<br />
<img src="/contentassets/mahoganyblocks1.png" alt="First collection of digital material tests." width="100%" max-width="600" margin="auto" /><br />
<img src="/contentassets/mahoganyblocks2.png" alt="Close-up of one of the iterations." width="100%" max-width="600" margin="auto" /><br />
I think you’d really like this kind of thing. I know you’re quite tech-savvy already, but I have to admit, your 3D model of a bottle was kind of lacking. Although you actually unwrapped a UV texture onto it, so that’s a great start! The next step is to get you familiar with things like normal/roughness/metallic maps and procedural textures, and get you to model things a bit more loosely. You can do a lot with just mesh modelling from a reference image, you don’t always need measurements to make something look accurate!<br />
Also, I would have liked to see you model something a bit more personal to you. How about that necklace with the flower-shaped gems? Or maybe your blue glue gun. I remember how much you used that thing last year. So let’s work together to make amazing digital things together, okay?</p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
